<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prueva</title>
        <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
        <style type="text/css">
            html,body { background:#fff; height:100%; margin:0; padding:0; overflow:hidden }
            canvas { position:absolute; top:0; left:0 }
            #fps { position:absolute; right:1em; }

            * {
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #0769e9;
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        img {
            width: 75px;
            height: 75px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
        
            max-width: 992px;
            margin: 0 auto;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
        }
        
        .logo {
            font-size: 30px;
            font-weight: bold;
            padding: 0 40px;
            line-height: 80px;
        }
        
        .nav-menu {
            display: flex;
            margin-right: 40px;
            list-style: none;
        }
        
        .nav-menu-item {
            font-size: 18px;
            margin: 0 10px;
            line-height: 80px;
            text-transform: uppercase;
            width: max-content;
        }
        
        .nav-menu-link {
            padding: 8px 12px;
            border-radius: 3px;
        }
        
        .nav-menu-link:hover,
        .nav-menu-link_active {
            background-color: #034574;
            transition: 0.5s;
        }
        
        /* TOGGLE */
        .nav-toggle {
            color: white;
            background: none;
            border: none;
            font-size: 30px;
            padding: 0 20px;
            line-height: 60px;
            cursor: pointer;
        
            display: none;
        }
        
        /* MOBILE */
        @media (max-width: 768px) {
        
            .header {
            height: 60px;
            }
        
            img {
            width: 50px;
            height: 50px;
            }

            .logo {
            font-size: 25px;
            padding: 0 20px;
            line-height: 60px;
            }
        
            .nav-menu {
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #2c3e50;
            position: fixed;
            top: 60px;
            width: 100%;
            padding: 20px 0;
        
            height: calc(100% - 60px);
            overflow-y: auto;
        
            left: 100%;
            transition: left 0.3s;
            }
        
            .nav-menu-item {
            line-height: 70px;
            }
        
            .nav-menu-link:hover,
            .nav-menu-link_active {
            background: none;
            color: #83c5f7;
            }
        
            .nav-toggle {
            display: block;
            }
        
            .nav-menu_visible {
            left: 0;
            }
        
            .nav-toggle:focus:not(:focus-visible) {
            outline: none;
            }
        }

        </style>
    </head>
    <body>
        <canvas></canvas>
        <header class="header">
            <nav class="nav">
                <a href="#" class="logo nav-link">Logo</a>
            <button class="nav-toggle" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                <a href="#" class="nav-menu-link nav-link">Blog</a>
                </li>
                <li class="nav-menu-item">
                <a href="#" class="nav-menu-link nav-link">Videos</a>
                </li>
                <li class="nav-menu-item">
                <a href="#" class="nav-menu-link nav-link">Sobre mi</a>
                </li>
                <li class="nav-menu-item">
                <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
                </li>
            </ul>
            </nav>
        </header>
        
        <script type="text/javascript">
            var ctx = document.querySelector('canvas').getContext('2d'),
                fpsout = document.querySelector('#fps');
            var asteroids=[];

            initializeAsteroids();
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas, false);
            setInterval(drawFrame, 1000 / 60);

            function resizeCanvas() {
                var w = document.body.offsetWidth,
                    h = document.body.offsetHeight;
                ctx.canvas.width  = w;
                ctx.canvas.height = h;
                ctx.translate(w/2,h/2);
                ctx.strokeStyle = 'red';
                ctx.fillStyle = 'black';
                drawFrame();
            }

            function initializeAsteroids() {
                for (var i = 0; i < 100; ++i) {
                    asteroids.push({
                        size: Math.random() * 30 + 10,
                        x: Math.random() * 2000 - 1000,
                        y: Math.random() * 2000 - 1000,
                        vx: Math.random() * 50 - 25,
                        vy: Math.random() * 50 - 25,
                        angle: Math.random() * 90,
                        speed: Math.random() * 70 + 20,
                        dir: Math.round(Math.random())*2 - 1
                    });
                }
            }

            var lastUpdate = new Date, fps=30;

            function drawFrame() {
                var now = new Date;
                var dt = (now - lastUpdate) / 1000;
                if (dt==0 || isNaN(dt)) return;
                    
                ctx.save();
                ctx.setTransform(1,0,0,1,0,0);
                ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
                ctx.restore();
                
                drawAsteroids();    
                drawShip();
                moveAsteroids(dt);

                lastUpdate = now;
                fps += (1/dt - fps) / 10;
            }

            function drawAsteroids(){
                for (var i=0,len=asteroids.length; i<len; ++i){
                    var a = asteroids[i], size = a.size;
                    ctx.save();
                    ctx.translate(a.x - size, a.y - size);
                    ctx.rotate(a.angle);
                    ctx.strokeRect(-size, -size, size*2, size*2);
                    ctx.restore();
                }
            }

            function moveAsteroids(dt){
                for (var i=0,len=asteroids.length; i<len; ++i){
                    var a = asteroids[i];
                    a.angle += a.speed * dt * Math.PI / 180 * a.dir;
                    a.x += a.vx*dt;
                    a.y += a.vy*dt;
                    a.vx += Math.random()*6-3;
                    a.vy += Math.random()*6-3;
                }
            }

            function drawShip(){
                ctx.save();
                ctx.rotate(2*Math.sin((new Date)/800));
                ctx.beginPath();
                ctx.moveTo(0,-20);
                ctx.lineTo(10,20);
                ctx.lineTo(0,10);
                ctx.lineTo(0,10);
                ctx.lineTo(-10,20);
                ctx.closePath();
                ctx.fill();
                ctx.restore();
            }

            setInterval(function(){
                fpsout.innerHTML = fps.toFixed(1)+"fps";
            },1000);

            const navToggle = document.querySelector(".nav-toggle");
            const navMenu = document.querySelector(".nav-menu");

            navToggle.addEventListener("click", () => {
                navMenu.classList.toggle("nav-menu_visible");

                if (navMenu.classList.contains("nav-menu_visible")) {
                    navToggle.setAttribute("aria-label", "Cerrar menú");
                } 
                else {
                    navToggle.setAttribute("aria-label", "Abrir menú");
                }
            });
            
        </script>
    </body>
</html>

